REACT_APP_NODE_ENV=development
# REACT_APP_SERVER_HOSTNAME=http://localhost:4002
# REACT_APP_CLIENT_HOSTNAME=http://localhost:3002
REACT_APP_SERVER_HOSTNAME=https://upark-v7-inspector-server.herokuapp.com
# REACT_APP_CLIENT_HOSTNAME=https://astounding-toffee-0aad2b.netlify.app
REACT_APP_CLIENT_HOSTNAME=https://cerulean-druid-66a5aa.netlify.app
